# tth

./: CMakeLists.txt  README.txt
android-studio/: .gitignore
android-studio/app/: build.gradle
android-studio/app/src/androidTest/java/ca/nooskewl/DogO/: ExampleInstrumentedTest.java
android-studio/app/src/main/: AndroidManifest.xml
android-studio/app/src/main/java/com/b1stable/tth/: License_Viewer_Activity.java  TTH_Activity.java
android-studio/app/src/main/res/values/: strings.xml  styles.xml
android-studio/app/src/test/java/ca/nooskewl/DogO/: ExampleUnitTest.java
data/: shim3.json
docs/: 3rd_party.html  credits.txt
icons/: windows_icons.rc
include/: achievements.h  apple.h  area_game.h  autosave.h  battle_combo_drawer.h  battle_game.h  battle_player.h  battle_transition_in.h  battle_transition_in2.h  battle_transition_out.h  battle_transition_out2.h  battles.h  coin.h  combo.h  dialogue.h  enemies.h  general.h  globals.h  gui.h  gui_drawing_hook.h  hit.h  inventory.h  ios.h  menu.h  milestones.h  pan_camera.h  question.h  start_battle.h  stats.h  transition.h  tth.h  widgets.h
misc/: android.diff  dog-o.manifest  tth.manifest  versioninfo.rc  versioninfo.rc.french
shim3/: .gitignore  CMakeLists.txt  versioninfo.rc
src/: achievements.cpp  area_game.cpp  autosave.cpp  battle_combo_drawer.cpp  battle_game.cpp  battle_player.cpp  battle_transition_in.cpp  battle_transition_in2.cpp  battle_transition_out.cpp  battle_transition_out2.cpp  battles.cpp  coin.cpp  combo.cpp  dialogue.cpp  enemies.cpp  general.cpp  globals.cpp  gui.cpp  gui_drawing_hook.cpp  hit.cpp  inventory.cpp  menu.cpp  pan_camera.cpp  question.cpp  start_battle.cpp  transition.cpp  tth.cpp  widgets.cpp
tgui5/: CMakeLists.txt  versioninfo.rc
wedge3/: CMakeLists.txt  README.txt  (+1 more)
(+523 files in other folders)
