apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.b1stable.tth"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 26
        versionName '1.2.10'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', "arm64-v8a", "x86", "x86_64"
        }
        externalNativeBuild {
            ndkBuild {
                arguments '-j8'
            }
        }
    }
    signingConfigs {
        release {
            storeFile file('/Users/trent/code/new-release-key.jks')
            keyAlias 'my-alias'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "../ndk-build-project/jni/Android.mk"
        }
    }
    buildToolsVersion '30.0.3'
    productFlavors {
    }
    lintOptions {
        //checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
    }
    ndkVersion '20.0.5594570'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
}
