GIMP Palette
#
 18  18  18	Untitled
 77  66  33	Untitled
 34  34  34	Untitled
 55  77  33	Untitled
 39  77  33	Untitled
 33  77  44	Untitled
 33  77  60	Untitled
 33  77  76	Untitled
 33  61  77	Untitled
 33  45  77	Untitled
 38  33  77	Untitled
 55  33  77	Untitled
 71  33  77	Untitled
 77  33  66	Untitled
 77  33  50	Untitled
 77  33  34	Untitled
 87  47  23	Untitled
 87  71  23	Untitled
 79  87  23	Untitled
 55  87  23	Untitled
 31  87  23	Untitled
 23  87  38	Untitled
 23  87  63	Untitled
 23  87  87	Untitled
 23  64  87	Untitled
 23  39  87	Untitled
 30  23  87	Untitled
 54  23  87	Untitled
 79  23  87	Untitled
 87  23  72	Untitled
 87  23  48	Untitled
 87  23  24	Untitled
 98  44  12	Untitled
 98  76  12	Untitled
 88  98  12	Untitled
 55  98  12	Untitled
 23  98  12	Untitled
 12  98  33	Untitled
 12  98  65	Untitled
 12  98  98	Untitled
 12  66  98	Untitled
 12  34  98	Untitled
 22  12  98	Untitled
 54  12  98	Untitled
 86  12  98	Untitled
 98  12  78	Untitled
 98  12  45	Untitled
 98  12  13	Untitled
109  41   1	Untitled
109  82   1	Untitled
 96 109   1	Untitled
 55 109   1	Untitled
 15 109   1	Untitled
  1 109  27	Untitled
  1 109  68	Untitled
  1 109 108	Untitled
  1  69 109	Untitled
  1  29 109	Untitled
 14   1 109	Untitled
 54   1 109	Untitled
 94   1 109	Untitled
109   1  83	Untitled
109   1  43	Untitled
109   1   3	Untitled
153  99  67	Untitled
153 131  67	Untitled
143 153  67	Untitled
110 153  67	Untitled
 78 153  67	Untitled
 67 153  88	Untitled
 67 153 120	Untitled
 67 153 153	Untitled
 67 121 153	Untitled
 67  89 153	Untitled
 77  67 153	Untitled
109  67 153	Untitled
141  67 153	Untitled
153  67 133	Untitled
153  67 100	Untitled
153  67  68	Untitled
175  94  45	Untitled
175 142  45	Untitled
159 175  45	Untitled
110 175  45	Untitled
 62 175  45	Untitled
 45 175  77	Untitled
 45 175 125	Untitled
 45 175 174	Untitled
 45 127 175	Untitled
 45  79 175	Untitled
 60  45 175	Untitled
109  45 175	Untitled
157  45 175	Untitled
175  45 144	Untitled
175  45  96	Untitled
175  45  47	Untitled
196  88  24	Untitled
196 153  24	Untitled
175 196  24	Untitled
111 196  24	Untitled
 46 196  24	Untitled
 24 196  66	Untitled
 24 196 131	Untitled
 24 196 195	Untitled
 24 133 196	Untitled
 24  68 196	Untitled
 44  24 196	Untitled
108  24 196	Untitled
173  24 196	Untitled
196  24 155	Untitled
196  24  91	Untitled
196  24  26	Untitled
218  83   2	Untitled
218 164   2	Untitled
191 218   2	Untitled
111 218   2	Untitled
 30 218   2	Untitled
  2 218  55	Untitled
  2 218 136	Untitled
  2 218 216	Untitled
  2 139 218	Untitled
  2  58 218	Untitled
 27   2 218	Untitled
108   2 218	Untitled
188   2 218	Untitled
218   2 167	Untitled
218   2  86	Untitled
218   2   5	Untitled
200 156 130	Untitled
200 183 130	Untitled
192 200 130	Untitled
165 200 130	Untitled
139 200 130	Untitled
130 200 147	Untitled
130 200 173	Untitled
130 200 200	Untitled
130 174 200	Untitled
130 148 200	Untitled
138 130 200	Untitled
164 130 200	Untitled
191 130 200	Untitled
200 130 184	Untitled
200 130 157	Untitled
200 130 131	Untitled
218 152 112	Untitled
218 191 112	Untitled
205 218 112	Untitled
165 218 112	Untitled
126 218 112	Untitled
112 218 138	Untitled
112 218 178	Untitled
112 218 217	Untitled
112 179 218	Untitled
112 139 218	Untitled
124 112 218	Untitled
164 112 218	Untitled
203 112 218	Untitled
218 112 193	Untitled
218 112 153	Untitled
218 112 114	Untitled
236 147  94	Untitled
236 200  94	Untitled
218 236  94	Untitled
165 236  94	Untitled
113 236  94	Untitled
 94 236 129	Untitled
 94 236 182	Untitled
 94 236 235	Untitled
 94 184 236	Untitled
 94 131 236	Untitled
111  94 236	Untitled
164  94 236	Untitled
216  94 236	Untitled
236  94 202	Untitled
236  94 149	Untitled
236  94  96	Untitled
253 143  77	Untitled
253 209  77	Untitled
232 253  77	Untitled
166 253  77	Untitled
100 253  77	Untitled
 77 253 120	Untitled
 77 253 186	Untitled
 77 253 252	Untitled
 77 188 253	Untitled
 77 122 253	Untitled
 97  77 253	Untitled
163  77 253	Untitled
229  77 253	Untitled
253  77 211	Untitled
253  77 145	Untitled
253  77  79	Untitled
234 217 206	Untitled
234 227 206	Untitled
230 234 206	Untitled
220 234 206	Untitled
210 234 206	Untitled
206 234 213	Untitled
206 234 223	Untitled
206 234 234	Untitled
206 224 234	Untitled
206 213 234	Untitled
209 206 234	Untitled
220 206 234	Untitled
230 206 234	Untitled
234 206 227	Untitled
234 206 217	Untitled
234 206 207	Untitled
241 215 199	Untitled
241 230 199	Untitled
236 241 199	Untitled
220 241 199	Untitled
205 241 199	Untitled
199 241 209	Untitled
199 241 225	Untitled
199 241 240	Untitled
199 225 241	Untitled
199 210 241	Untitled
204 199 241	Untitled
220 199 241	Untitled
235 199 241	Untitled
241 199 231	Untitled
241 199 215	Untitled
241 199 200	Untitled
247 213 193	Untitled
247 234 193	Untitled
241 247 193	Untitled
220 247 193	Untitled
200 247 193	Untitled
193 247 206	Untitled
193 247 227	Untitled
193 247 247	Untitled
193 227 247	Untitled
193 207 247	Untitled
199 193 247	Untitled
219 193 247	Untitled
240 193 247	Untitled
247 193 234	Untitled
247 193 214	Untitled
247 193 193	Untitled
254 211 186	Untitled
254 237 186	Untitled
246 254 186	Untitled
220 254 186	Untitled
195 254 186	Untitled
186 254 202	Untitled
186 254 228	Untitled
186 254 254	Untitled
186 229 254	Untitled
186 203 254	Untitled
194 186 254	Untitled
219 186 254	Untitled
245 186 254	Untitled
254 186 238	Untitled
254 186 212	Untitled
255 255 255	Untitled
