@S0 = { kick.flac }
@S1 = { gong.flac }
@VAS0 = { 255 255 0 }
@R0 = { 3 0 128 128 0 }

A t130 @S1 v128
A o5
A c8r4.r8r4r8
A r8r4.c8r4.
A c8r4.r8r4r8
A r8r4.r8r4.
A c8r4.r8r4r8
A r8r4.c8r4.
A c8r4.r8r4r8
A r8r4.r8r4.
A >
A r16r16r16r16r16r16r16r2r16
A r16r16r16r16r16r16r16r2r16
A r16r16r16r16r16r16r16r2r16
A r16r16r16r16r16r16r16r2r16

B t130 @S0
B o4c4r1..
B c4r1..
B c4r1..
B c4r1
B r1
B r4
B c4r2.
B c4r2.
B c4r2.
B c4r4

C t130 y16 @R0
C o2c16r16d16r8.<c8r4.>g+16r16
C g+16r16f16r4r16c8r4.
C <c16r16>a+16r4r16>c8r4<c16r16
C a+16r8.c+16r8.>c8r4.
C <c16r16d16r8.<c8r4.>g+16r16
C g+16r16f16r4r16c8r4.
C <c16r16>a+16r4r16>c8r4<c16r16
C a+16r8.c+16r8.>c8r4.
C <g16g+16g16a16a+16a16g16g+16g16r4..
C g16g+16g16a16a+16a16g16g+16g16r4..
C g16g+16g16a16a+16a16g16g+16g16r4..
C d16d+16e16f16f+16g16g+16a16a+16r4.. @R0
